//
// Prefix header for all source files of the 'VideoStreamingTest' target in the 'VideoStreamingTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <MediaPlayer/MediaPlayer.h>

//UIInterfaceOrientationLandscapeLeft
//UIInterfaceOrientationPortrait
//UIInterfaceOrientationMaskPortrait
//UIInterfaceOrientationMaskLandscape

#define ANIM_LENGTH 0.25
#define ANIM_CURVE UIViewAnimationCurveEaseInOut
#define ANIM_KCURVE UIViewAnimationCurveEaseOut

#define CurrentUIInterfaceOrientation UIInterfaceOrientationPortrait
#define CurrentUIInterfaceOrientationMask UIInterfaceOrientationMaskPortrait
#endif
